*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

html, body {
  min-height: 100%;
  width: 100%;
}

body {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
  background-image: linear-gradient(#af67e9, #6565e7);
  font-family: 'Kumbh Sans', sans-serif;
  padding: 2rem 0;
}

.App {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
}

h1 {
  margin-bottom: 1rem;
}

p {
  font-size: 12px;
  font-weight: 400;
}

.accordion-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 15px;
  top: 150px;
  min-height: 300px;
  height: auto;
  width: 85%;
  min-width: 325px;
  max-width: 400px;
}

.grid {
  padding: 0 2rem;
}

.grid--left {
  position: relative;
  height: 125px;
}

.mobile-img {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 225px;
}

.mobile-img--main {
  top: -100px;
}

.desktop-img {
  display: none;
}

.accordion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.accordion-dropdown {
  border-bottom: 1px solid #e7e7e9;
  padding: 0.5rem 0;
  width: 100%;
}

.expand {
  display: block;
}

.collapse {
  display: none;
}

.accordion-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 0;
}

.accordion-header:hover {
  cursor: pointer;
}

.arrow {
  height: 7.5px;
}

@media screen and (min-width: 900px) {
  .accordion-card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 50px;
    overflow: hidden;
    min-width: 800px;
    max-width: none;
    width: 75%;
  }
  .grid {
    width: 50%;
  }
  .mobile-img {
    display: none;
  }
  .desktop-img {
    display: block;
    position: relative;
  }
  .desktop-img--main {
    left: -160px;
    z-index: 1;
  }
  .desktop-img--bg {
    top: -700px;
    left: -650px;
  }
}
/*# sourceMappingURL=App.css.map */